# DemoAspire

./: DemoAspire.sln  README.md
DemoAspire.AppHost/: DemoAspire.AppHost.csproj  Program.cs  appsettings.json  azure.yaml
DemoAspire.AppHost/Properties/: launchSettings.json
DemoAspire.MigrationWorker/: DemoAspire.MigrationWorker.csproj  Program.cs  Worker.cs
DemoAspire.MigrationWorker/Properties/: launchSettings.json
DemoAspire.Postgress/: ApplicationDbContext.cs  ApplicationUser.cs  DemoAspire.Postgress.csproj
DemoAspire.Postgress/Migrations/: 20240621185804_Initial.Designer.cs  20240621185804_Initial.cs  ApplicationDbContextModelSnapshot.cs
EventApp.Postgress/: ApplicationDbContext.cs  ApplicationUser.cs  EventApp.Postgress.csproj
EventApp.Postgress/Migrations/: 20240613190211_Intial.Designer.cs  20240613190211_Intial.cs  ApplicationDbContextModelSnapshot.cs
EventApp/EventApp/: EventApp.csproj  GlobalUsings.cs  Program.cs  appsettings.json
EventApp/EventApp.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
EventApp/EventApp/Components/: App.razor  _Imports.razor
EventApp/EventApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
EventApp/EventApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
EventApp/EventApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
EventApp/EventApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
EventApp/EventApp/Components/Layout/: NavMenu.razor
EventApp/EventApp/Components/Pages/: Event.razor  Events.razor
EventApp/EventApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DummyClass.cs  TestClass.cs
EventApp/EventApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EventApp/EventApp/Infrastructure/: EventsApiClient.cs  VolunteerApiClient.cs
EventApp/EventApp/Models/: Event.cs  EventViewModel.cs  Volunteer.cs
EventApp/EventApp/Properties/: launchSettings.json
EventsApi/: EventsApi.csproj  EventsApi.http  EventsService.cs  Program.cs
EventsApi/Models/: Event.cs  Volunteer.cs
EventsApi/Properties/: launchSettings.json
EventsApi/Services/: EventsService.cs
Postgress.Migrations/: Postgress.Migrations.csproj  Program.cs  Worker.cs
Postgress.Migrations/Properties/: launchSettings.json
VolunteerApi/: Program.cs  VolunteerApi.csproj  VolunteerApi.http
VolunteerApi/Models/: Certification.cs  Volunteer.cs
VolunteerApi/Properties/: launchSettings.json
