<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>5d52534b-0ba5-4363-88df-17723c4c3f22</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventApp\EventApp\EventApp.csproj" />
    <ProjectReference Include="..\EventsApi\EventsApi.csproj" />
    <ProjectReference Include="..\VolunteerApi\VolunteerApi.csproj" />
  </ItemGroup>

</Project>
